<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
 
    <style>
 
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
    <script>
    
    </script>
</head>
<body>
  <center>  
<div id="fundo-externo">
    <div id="fundo">
    <img src="http://aldamarmo.com.br/wp-content/uploads/2018/05/vaca.jpg" alt="" />
    </div>
</div>
 </center>
</body>
</html>